[gd_scene format=3 uid="uid://r4gyls1m4n1y"]

[ext_resource type="Texture2D" uid="uid://1dslt60oubqd" path="res://worldAssets/Markers/Assets/!Assets.png" id="1_grn4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4bhj"]
atlas = ExtResource("1_grn4g")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cx6"]
atlas = ExtResource("1_grn4g")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_11htl"]
atlas = ExtResource("1_grn4g")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpfr3"]
atlas = ExtResource("1_grn4g")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0l7"]
atlas = ExtResource("1_grn4g")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojyim"]
atlas = ExtResource("1_grn4g")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvoap"]
atlas = ExtResource("1_grn4g")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7ps"]
atlas = ExtResource("1_grn4g")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_b813w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4bhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11htl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7ps")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Quest_Marker" type="Node3D" unique_id=1570456349]

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=974341932]
modulate = Color(0.81537366, 0.8268999, 0.34279865, 1)
pixel_size = 0.001
billboard = 2
sprite_frames = SubResource("SpriteFrames_b813w")
frame_progress = 0.73688024
