[gd_scene format=3 uid="uid://wu0xui67kp6n"]

[ext_resource type="PackedScene" uid="uid://cxidmtwvv4c5r" path="res://worldAssets/beachStuff/rocks/Rocks/Rock4.fbx" id="1_2c2m6"]
[ext_resource type="Texture2D" uid="uid://i3fw8hfiw15m" path="res://worldAssets/beachStuff/rocks/Rocks/Textures/Rock5_Diffuse.png" id="2_b6a40"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_051yg"]
albedo_texture = ExtResource("2_b6a40")

[node name="Rock4" unique_id=1350047679 instance=ExtResource("1_2c2m6")]

[node name="Rock4" parent="." index="0" unique_id=1796654637]
material_override = SubResource("StandardMaterial3D_051yg")
