[gd_scene format=3 uid="uid://cg05tj4codcjg"]

[ext_resource type="PackedScene" uid="uid://dc6ttkjfkwmqv" path="res://worldAssets/beachStuff/rocks/Rocks/Rock5.fbx" id="1_qjcfo"]
[ext_resource type="Texture2D" uid="uid://vatbf0uumex2" path="res://worldAssets/beachStuff/rocks/Rocks/Textures/Rock6_Diffuse.png" id="2_7n0w5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aoc7w"]
albedo_texture = ExtResource("2_7n0w5")

[node name="Rock5" unique_id=1250847917 instance=ExtResource("1_qjcfo")]

[node name="Rock5" parent="." index="0" unique_id=1633855700]
material_override = SubResource("StandardMaterial3D_aoc7w")
