[gd_scene format=3 uid="uid://bgslidi5pr0af"]

[ext_resource type="PackedScene" uid="uid://dt1r45b2lpelq" path="res://worldAssets/beachStuff/rocks/Rocks/Rock6.fbx" id="1_lw46d"]
[ext_resource type="Texture2D" uid="uid://cafshcetikbni" path="res://worldAssets/beachStuff/rocks/Rocks/Textures/Rock7_Diffuse.png" id="2_tnbni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5lxl"]
albedo_texture = ExtResource("2_tnbni")

[node name="Rock6" unique_id=1980076233 instance=ExtResource("1_lw46d")]

[node name="Rock6" parent="." index="0" unique_id=1466120093]
material_override = SubResource("StandardMaterial3D_s5lxl")
