[gd_scene format=3 uid="uid://cffjrehvjet0l"]

[ext_resource type="PackedScene" uid="uid://bvlwyki4n7bfy" path="res://worldAssets/beachStuff/rocks/Rocks/Rock1.fbx" id="1_l0xaa"]
[ext_resource type="Texture2D" uid="uid://btyrkf3qqshrm" path="res://worldAssets/beachStuff/rocks/Rocks/Textures/Rock2_Diffuse.png" id="2_5hcjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8o7k"]
albedo_texture = ExtResource("2_5hcjk")

[node name="Rock1" unique_id=1965292371 instance=ExtResource("1_l0xaa")]

[node name="Rock1" parent="." index="0" unique_id=1023977378]
material_override = SubResource("StandardMaterial3D_e8o7k")
