[gd_scene format=3 uid="uid://4yyoocmc61av"]

[ext_resource type="FontFile" uid="uid://swrd57gvrc8t" path="res://fomts/ProtestRevolution-Regular.ttf" id="1_srbwe"]

[sub_resource type="LabelSettings" id="LabelSettings_j3mkf"]
font = ExtResource("1_srbwe")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" unique_id=771668796]
text = "Quest"
label_settings = SubResource("LabelSettings_j3mkf")
horizontal_alignment = 1
autowrap_mode = 2
