[gd_scene format=3 uid="uid://doc17j2txm1fy"]

[ext_resource type="PackedScene" uid="uid://kjow16ujoelx" path="res://worldAssets/doors/low-poly-psx-style-worn-wooden-doors-pack/source/Pack 4 Worn Wodden Doors.fbx" id="1_8xmik"]
[ext_resource type="Texture2D" uid="uid://dhwr4frbotysc" path="res://worldAssets/doors/low-poly-psx-style-worn-wooden-doors-pack/textures/doors.png" id="2_8sy0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7l6d"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b04i5"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4ts4"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n84rc"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrnc0"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgw30"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8thwk"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gek0l"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mshiq"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhdt6"]
albedo_texture = ExtResource("2_8sy0g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sr4li"]
albedo_texture = ExtResource("2_8sy0g")

[node name="doorStorage" unique_id=899351131 instance=ExtResource("1_8xmik")]

[node name="Worn Door_001" parent="." index="0" unique_id=584597189]
material_override = SubResource("StandardMaterial3D_f7l6d")

[node name="Worn Door_002" parent="." index="1" unique_id=101213406]
material_override = SubResource("StandardMaterial3D_b04i5")

[node name="Worn Door_004" parent="." index="2" unique_id=602871937]
material_override = SubResource("StandardMaterial3D_k4ts4")

[node name="Door Handle_009" parent="Worn Door_004" index="0" unique_id=1714929089]
surface_material_override/0 = SubResource("StandardMaterial3D_n84rc")

[node name="Worn Door_005" parent="." index="3" unique_id=1670383487]
material_override = SubResource("StandardMaterial3D_wrnc0")

[node name="Door Handle_008" parent="Worn Door_005" index="0" unique_id=1964993545]
surface_material_override/0 = SubResource("StandardMaterial3D_rgw30")

[node name="Worn Door_006" parent="." index="4" unique_id=763077362]
material_override = SubResource("StandardMaterial3D_8thwk")

[node name="Door Handle_005" parent="Worn Door_006" index="0" unique_id=1469838270]
surface_material_override/0 = SubResource("StandardMaterial3D_gek0l")

[node name="Worn Doorframe_004" parent="." index="5" unique_id=1034114305]
material_override = SubResource("StandardMaterial3D_mshiq")

[node name="Worn Doorframe_005" parent="." index="6" unique_id=1956738041]
material_override = SubResource("StandardMaterial3D_yhdt6")

[node name="Worn Doorframe_006" parent="." index="7" unique_id=1358108248]
material_override = SubResource("StandardMaterial3D_sr4li")
