[gd_scene format=3 uid="uid://3edcyd2no7d"]

[ext_resource type="Script" uid="uid://bnf8wptrqe4hs" path="res://UI/HUD/hud.gd" id="1_ia7gp"]
[ext_resource type="Script" uid="uid://dgjnxyyasaw1x" path="res://UI/FrameRateCounter/frameRate.gd" id="2_ing8j"]
[ext_resource type="Texture2D" uid="uid://cqg2flctt0g08" path="res://worldAssets/paper/poster-basic-low-poly/textures/wanted_poster_blank.png" id="3_te8l2"]
[ext_resource type="AudioStream" uid="uid://c08raxsaced86" path="res://Sounds/SoundEffects/561145__fmaudio__crumpling-piece-of-paper.wav" id="4_qdh7y"]
[ext_resource type="Script" uid="uid://o6c5tvu7g5xk" path="res://UI/hallucinations/hallucinations.gd" id="6_s83ig"]
[ext_resource type="FontFile" uid="uid://swrd57gvrc8t" path="res://fomts/ProtestRevolution-Regular.ttf" id="7_db5ks"]

[sub_resource type="Animation" id="Animation_ing8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_te8l2"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdh7y"]
_data = {
&"RESET": SubResource("Animation_ing8j"),
&"fadeIn": SubResource("Animation_te8l2")
}

[sub_resource type="LabelSettings" id="LabelSettings_7sg86"]
font = ExtResource("7_db5ks")
font_size = 69

[sub_resource type="Animation" id="Animation_s83ig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_db5ks"]
resource_name = "save_show"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.55478567, 0.55478567, 0.55478567),
"update": 0,
"values": ["", "Saving...", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7sg86"]
_data = {
&"RESET": SubResource("Animation_s83ig"),
&"save_show": SubResource("Animation_db5ks")
}

[sub_resource type="LabelSettings" id="LabelSettings_gxdqe"]
font_size = 64

[sub_resource type="Gradient" id="Gradient_7eeat"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vat4w"]
gradient = SubResource("Gradient_7eeat")

[node name="Hud" type="Control" unique_id=1507218794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ia7gp")

[node name="Notfication_Window" type="VBoxContainer" parent="." unique_id=1203094411]
custom_minimum_size = Vector2(200, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 300.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1000270159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPannel" type="Panel" parent="." unique_id=1868838487]
layout_mode = 0
offset_left = 990.0
offset_right = 1155.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="DebugPannel" unique_id=600512376]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Debug"
script = ExtResource("2_ing8j")

[node name="fadeIn" type="ColorRect" parent="." unique_id=1326881781]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1567086625]
libraries/ = SubResource("AnimationLibrary_qdh7y")

[node name="paperBack" type="TextureRect" parent="." unique_id=1374177356]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -277.0
offset_right = 196.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_te8l2")
expand_mode = 5

[node name="Paper" type="TextureRect" parent="." unique_id=921855353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -221.0
offset_right = 294.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=525597793]
stream = ExtResource("4_qdh7y")
volume_db = -20.0
max_polyphony = 10

[node name="hallucinations" type="CanvasLayer" parent="." unique_id=1571557334]
script = ExtResource("6_s83ig")
data_file = "res://UI/hallucinations/messages.txt"

[node name="ColorRect" type="ColorRect" parent="hallucinations" unique_id=517171070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="crazyLabel" type="Label" parent="hallucinations" unique_id=1232574523]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Find the light"
label_settings = SubResource("LabelSettings_7sg86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="hallucinations" unique_id=2062976038]
wait_time = 50.0
one_shot = true
autostart = true

[node name="Text_Spin" type="AnimationPlayer" parent="." unique_id=659837292]
root_node = NodePath("../Start_Save_Spin")
libraries/ = SubResource("AnimationLibrary_7sg86")

[node name="Start_Save_Spin" type="Label" parent="." unique_id=885572823]
z_index = 1
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0
scale = Vector2(0.27999997, 0.27999997)
label_settings = SubResource("LabelSettings_gxdqe")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=189417710]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_vat4w")

[connection signal="timeout" from="hallucinations/Timer" to="hallucinations" method="_on_timer_timeout"]
