[gd_scene format=3 uid="uid://3edcyd2no7d"]

[ext_resource type="Script" uid="uid://bnf8wptrqe4hs" path="res://UI/HUD/hud.gd" id="1_ia7gp"]
[ext_resource type="Script" uid="uid://dgjnxyyasaw1x" path="res://UI/FrameRateCounter/frameRate.gd" id="2_ing8j"]
[ext_resource type="Texture2D" uid="uid://cqg2flctt0g08" path="res://worldAssets/paper/poster-basic-low-poly/textures/wanted_poster_blank.png" id="3_te8l2"]
[ext_resource type="AudioStream" uid="uid://c08raxsaced86" path="res://Sounds/SoundEffects/561145__fmaudio__crumpling-piece-of-paper.wav" id="4_qdh7y"]

[sub_resource type="LabelSettings" id="LabelSettings_ia7gp"]
font_size = 26

[sub_resource type="Animation" id="Animation_ing8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_te8l2"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdh7y"]
_data = {
&"RESET": SubResource("Animation_ing8j"),
&"fadeIn": SubResource("Animation_te8l2")
}

[node name="Hud" type="Control" unique_id=1507218794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia7gp")

[node name="Quest_Show_Label" type="Label" parent="." unique_id=1511955420]
layout_mode = 1
offset_right = 210.0
offset_bottom = 36.0
text = "Quest Added:"
label_settings = SubResource("LabelSettings_ia7gp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1000270159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPannel" type="Panel" parent="." unique_id=1868838487]
layout_mode = 0
offset_left = 990.0
offset_right = 1155.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="DebugPannel" unique_id=600512376]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Debug"
script = ExtResource("2_ing8j")

[node name="fadeIn" type="ColorRect" parent="." unique_id=1326881781]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1567086625]
libraries/ = SubResource("AnimationLibrary_qdh7y")

[node name="paperBack" type="TextureRect" parent="." unique_id=1374177356]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -277.0
offset_right = 196.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_te8l2")
expand_mode = 5

[node name="Paper" type="TextureRect" parent="." unique_id=921855353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -221.0
offset_right = 294.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=525597793]
stream = ExtResource("4_qdh7y")
max_polyphony = 10
