[gd_scene format=3 uid="uid://cwb4rcuadglon"]

[ext_resource type="Script" uid="uid://ban8t2dyewuun" path="res://worldAssets/WorldSpaces/MainMenu/main_menu.gd" id="1_aw34y"]
[ext_resource type="ArrayMesh" uid="uid://um0pm5m3w7p7" path="res://worldAssets/beachStuff/boat/12219_boat_v2_L2.obj" id="1_ro24h"]
[ext_resource type="Shader" uid="uid://byk3dfkudeyxo" path="res://Shaders/Smoke/Stylized_Smoke_Shader.gdshader" id="2_h88mj"]
[ext_resource type="Shader" uid="uid://cd8f0ax8mc6h5" path="res://worldAssets/water/pSXWater/ocean_surface/ocean_surface.gdshader" id="2_k06bs"]
[ext_resource type="Texture2D" uid="uid://cpqiiurdc062b" path="res://worldAssets/water/pSXWater/ocean_surface/waterTileabke.jpg" id="3_5n05f"]
[ext_resource type="ArrayMesh" uid="uid://i6imfkqn5vy8" path="res://Shaders/Smoke/Mesh.tres" id="3_aw34y"]
[ext_resource type="Texture2D" uid="uid://cox5s051a157q" path="res://worldAssets/sky/mud_road_puresky_4k.exr" id="7_p46oc"]
[ext_resource type="AudioStream" uid="uid://dtlo3sk7v3scf" path="res://Sounds/SoundEffects/videoplayback (1).mp3" id="8_vsltj"]

[sub_resource type="LabelSettings" id="LabelSettings_h88mj"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_vsltj"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_aw34y"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p46oc"]
gradient = SubResource("Gradient_aw34y")

[sub_resource type="Curve" id="Curve_p46oc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9073359, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b5hk4"]
curve = SubResource("Curve_p46oc")

[sub_resource type="Gradient" id="Gradient_vsltj"]
offsets = PackedFloat32Array(0.21459228, 1)
colors = PackedColorArray(0.24115604, 0.24115604, 0.24115604, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b66gd"]
gradient = SubResource("Gradient_vsltj")

[sub_resource type="Gradient" id="Gradient_uhi3m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vlnf4"]
noise_type = 2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b66gd"]
noise = SubResource("FastNoiseLite_vlnf4")
color_ramp = SubResource("Gradient_uhi3m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sw7kw"]
render_priority = 0
shader = ExtResource("2_h88mj")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Color_Gradiant = SubResource("GradientTexture1D_b66gd")
shader_parameter/Vor_Noise = SubResource("NoiseTexture2D_b66gd")
shader_parameter/Alpha_Curve = SubResource("CurveTexture_b5hk4")
shader_parameter/Fernal_Power = 1.0
shader_parameter/Vor_Scale = 0.8
shader_parameter/Vor_Speed = 0.2
shader_parameter/Emmision_Power = 1.0
shader_parameter/Alpha_Clip = 0.0

[sub_resource type="Curve" id="Curve_cd0hh"]
_data = [Vector2(0, 0), 0.0, 1.0236398, 0, 0, Vector2(1, 1), 0.97106856, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_acbqd"]
texture_mode = 1
curve = SubResource("Curve_cd0hh")

[sub_resource type="Curve" id="Curve_yye27"]
_data = [Vector2(0, 0.27411175), 0.0, 0.0, 0, 0, Vector2(0.7670157, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wxifh"]
curve = SubResource("Curve_yye27")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g6kxn"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = -543.7
angle_max = 146.70001
gravity = Vector3(0.5, 1, 0)
scale_curve = SubResource("CurveTexture_wxifh")
alpha_curve = SubResource("CurveTexture_acbqd")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977
turbulence_noise_strength = 0.05
turbulence_noise_scale = 0.1
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p46oc"]
shading_mode = 0
albedo_color = Color(18.892157, 18.892157, 7.7643785, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsltj"]
shading_mode = 0
albedo_color = Color(4.087714, 4.087714, 1.6546733, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nayo1"]
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_ro24h"]
lightmap_size_hint = Vector2i(1002, 1002)
material = SubResource("StandardMaterial3D_nayo1")
size = Vector2(1000, 1000)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw34y"]
render_priority = 0
shader = ExtResource("2_k06bs")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/water_texture1 = ExtResource("3_5n05f")
shader_parameter/water_texture2 = ExtResource("3_5n05f")
shader_parameter/scroll_speed1 = Vector2(-0.2, 0)
shader_parameter/scroll_speed2 = Vector2(-0.2, 0)
shader_parameter/blend_factor = 0.5
shader_parameter/scale1 = Vector2(100, 100)
shader_parameter/scale2 = Vector2(100, 100)
shader_parameter/wave_strength = 0.1
shader_parameter/wave_scale = 0.02
shader_parameter/pixelation_level = 56

[sub_resource type="BoxShape3D" id="BoxShape3D_oqeu1"]
size = Vector3(44.063477, 23.75415, 21.80664)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vsltj"]
sky_horizon_color = Color(0.385, 0.454, 0.55, 1)
sky_curve = 3.7659962
sky_energy_multiplier = 0.01
sky_cover = ExtResource("7_p46oc")
sky_cover_modulate = Color(1.1008143, 1.1008143, 1.1008143, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_rb0vb"]
sky_material = SubResource("ProceduralSkyMaterial_vsltj")

[sub_resource type="Environment" id="Environment_uhi3m"]
background_mode = 2
sky = SubResource("Sky_rb0vb")
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.44
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1558
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_detail_spread = 0.5

[node name="MainMenu" type="Node3D" unique_id=1717556023]
script = ExtResource("1_aw34y")
end_color = Color(1, 1, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2032906591]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=899726406]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=589733706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=614039240]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "What Fears The Light"
label_settings = SubResource("LabelSettings_h88mj")

[node name="Play" type="Button" parent="CanvasLayer/Control" unique_id=1269777673]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.0
offset_right = 116.0
offset_bottom = 42.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "New Game"

[node name="Load" type="Button" parent="CanvasLayer/Control" unique_id=945843393]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 42.0
offset_right = 197.0
offset_bottom = 122.0
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Load"

[node name="EnterName" type="Panel" parent="CanvasLayer/Control" unique_id=1074374550]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -43.0
offset_right = 101.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/Control/EnterName" unique_id=1859116223]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 4.0
offset_right = 91.0
offset_bottom = 34.0
grow_horizontal = 2
placeholder_text = "Enter Name Here"

[node name="Button" type="Button" parent="CanvasLayer/Control/EnterName" unique_id=374224578]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
text = "Enter"

[node name="Load_Panel" type="Panel" parent="CanvasLayer/Control" unique_id=591048375]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -189.0
offset_right = 154.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Load_Panel" unique_id=1584980476]
custom_minimum_size = Vector2(250, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -121.0
offset_right = 125.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Load_Panel/ScrollContainer" unique_id=1514413136]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/Load_Panel" unique_id=1145700951]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Saves"
label_settings = SubResource("LabelSettings_vsltj")
vertical_alignment = 1

[node name="Black" type="TextureRect" parent="CanvasLayer/Control" unique_id=1827374432]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_p46oc")

[node name="AcceptDialog" type="AcceptDialog" parent="CanvasLayer/Control" unique_id=313327453]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(481, 100)
ok_button_text = "OK"
dialog_text = "There Was a Error Loading the Data Please try different save"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1216694780]
transform = Transform3D(0.8231337, -0.08072765, 0.56208, 0.003944274, 0.99063206, 0.13650142, -0.567834, -0.11014193, 0.81574106, 6.5393686, 5.607688, 9.518441)
fov = 65.35576

[node name="12219BoatV2L2" type="MeshInstance3D" parent="." unique_id=1961364391]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 0, -1.594956, 6.971776e-08)
layers = 2
mesh = ExtResource("1_ro24h")

[node name="Smoke" type="GPUParticles3D" parent="12219BoatV2L2" unique_id=1867814371]
transform = Transform3D(1.3570176, -3.5081382e-09, -1.1253581, -4.2423064e-08, -0.1379633, 1.5780273e-08, 0.9705266, -1.1253913e-09, 1.5735075, 157.06163, -20.469341, 749.37695)
material_override = SubResource("ShaderMaterial_sw7kw")
cast_shadow = 0
amount = 24
lifetime = 4.31
preprocess = 10.0
speed_scale = 1.47
randomness = 1.0
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_g6kxn")
draw_pass_1 = ExtResource("3_aw34y")

[node name="CSGSphere3D" type="CSGSphere3D" parent="12219BoatV2L2" unique_id=759520775]
transform = Transform3D(-1.4570462e-06, 6.424902e-14, 33.333332, 29.90861, 14.716865, 1.3073469e-06, -14.716865, 29.90861, -6.4329436e-07, -314.51263, 42.258205, 766.488)
rings = 12
material = SubResource("StandardMaterial3D_p46oc")

[node name="SpotLight3D" type="SpotLight3D" parent="12219BoatV2L2/CSGSphere3D" unique_id=1649856785]
transform = Transform3D(3.0000002, 2.3841858e-07, 0, -2.3841858e-07, 3.0000002, -2.1316282e-14, 1.4210855e-14, -7.1054274e-15, 3, -0.06742382, -0.024114609, -0.021079063)
visible = false
light_color = Color(1, 1, 0.8980392, 1)
light_energy = 16.0
light_volumetric_fog_energy = 22.0
spot_range = 41.421307
spot_attenuation = 0.85
spot_angle = 47.21
spot_angle_attenuation = 0.18946452

[node name="CSGSphere3D2" type="CSGBox3D" parent="12219BoatV2L2" unique_id=256994705]
transform = Transform3D(33.333332, 0, 0, 0, 33.333332, 1.580247e-11, 0, -1.580247e-11, 33.333332, -175.89098, 10.80726, 636.6732)
size = Vector3(5.942993, 5.005005, 3.6207886)
material = SubResource("StandardMaterial3D_vsltj")

[node name="CSGSphere3D3" type="CSGBox3D" parent="12219BoatV2L2" unique_id=1562856032]
transform = Transform3D(33.333332, 0, 0, 0, 33.333332, 2.876277e-11, 0, -2.876277e-11, 33.333332, -55.139725, -55.656746, 341.81055)
size = Vector3(19.367752, 5.005005, 4.55661)
material = SubResource("StandardMaterial3D_vsltj")

[node name="OceanSurface" type="MeshInstance3D" parent="." unique_id=1891312276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7115488, 0)
transparency = 0.1
mesh = SubResource("PlaneMesh_ro24h")
surface_material_override/0 = SubResource("ShaderMaterial_aw34y")

[node name="SubViewport" type="SubViewport" parent="." unique_id=673019298]

[node name="WaterCam" type="Camera3D" parent="SubViewport" unique_id=1628282637]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, 1, 0, -1, -4.3711392e-08, 0, 21.321465, -1.1368684e-13)
cull_mask = 1048573

[node name="Area3D" type="Area3D" parent="." unique_id=1427158311]
wind_force_magnitude = 4.32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=621458448]
shape = SubResource("BoxShape3D_oqeu1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1396252631]
environment = SubResource("Environment_uhi3m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=593065498]
stream = ExtResource("8_vsltj")
volume_db = -10.685
pitch_scale = 0.93
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/EnterName/Button" to="." method="_on_button_pressed"]
