[gd_scene format=3 uid="uid://xc8o8wl3sy2d"]

[ext_resource type="Material" uid="uid://c3q7i7wgk0gxx" path="res://worldAssets/grass/grass_override.tres" id="1_dxrhc"]
[ext_resource type="MultiMesh" uid="uid://dkd6agc37xd3i" path="res://worldAssets/grass/grass.tres" id="2_dxrhc"]

[node name="Grass" type="MultiMeshInstance3D" unique_id=1138067613]
material_override = ExtResource("1_dxrhc")
cast_shadow = 0
visibility_range_end = 50.0
multimesh = ExtResource("2_dxrhc")
